# PORT
PORT = 7180

#  LOG_FORMAT
#    “combined”: which gives you the Apache standard combined format for your logs.
#    “common”: referencing the Apache standard common format.
#    “dev”: A color-coded (by request status) log format.
#    “short”: Shorter than the default format, including just the few items you’d expect a request logline would have.
#    “tiny”: Even shorter, just the response time and a few extra items.

# LOG
LOG_LEVEL = debug
LOG_FORMAT = dev
LOG_DIR = ../../logs

# CORS
ORIGIN = *
CREDENTIALS = true